// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Android Support Library
    ext.asl_version = "27.1.1"
    // Kotlin + Anko
    ext.kotlin_version = "1.2.71"
    ext.kotlin_coroutines_version = "0.23.4"
    ext.anko_version = "0.10.7"
    // Android Architecture Components
    ext.lifecycle_version = "1.1.1"
    ext.room_version = "1.1.1"
    ext.paging_version = "1.0.1"
    ext.work_version = "1.0.0-alpha10"
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "com.novoda:gradle-build-properties-plugin:0.4.1"
    }
}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
}