apply plugin: 'com.android.application'
apply plugin: 'com.novoda.build-properties'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

buildProperties {
    secrets {
        file project.file('secrets.properties')
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.komunan.komunan_tw"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 44
        versionName "0.15.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "DEFAULT_CONSUMER_KEY", "\"" + buildProperties.secrets['consumer_key'].string + "\""
        buildConfigField "String", "DEFAULT_CONSUMER_SECRET", "\"" + buildProperties.secrets['consumer_secret'].string + "\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Android Support Library
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'

    // Android Architecture Components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    implementation 'androidx.room:room-runtime:2.1.0-alpha02'
    kapt 'androidx.room:room-compiler:2.1.0-alpha02'
    implementation 'androidx.paging:paging-runtime-ktx:2.1.0-beta01'
    implementation 'android.arch.work:work-runtime-ktx:1.0.0-alpha11'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    // Iconics
    implementation 'com.mikepenz:iconics-core:3.1.0'
    implementation 'com.mikepenz:iconics-views:3.1.0'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'

    // Misc
    implementation 'com.afollestad.material-dialogs:core:2.0.0-beta4'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.github.ajalt:timberkt:1.5.1'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.klinkerapps:link_builder:2.0.5'
    implementation 'com.marcinmoskala.PreferenceHolder:preferenceholder:1.51'
    implementation 'com.mikepenz:aboutlibraries:6.2.0'
    implementation 'com.mikepenz:materialdrawer:6.1.1'
    implementation 'com.twitter.twittertext:twitter-text:3.0.1'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'org.twitter4j:twitter4j-core:4.0.7'

    // for Debug
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'

    // Test Libraries
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
