<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="net.komunan.komunantw.ui.auth.AuthViewModel" />
        <variable name="viewModel" type="AuthViewModel" />
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <ScrollView
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                    <EditText
                            android:id="@+id/pin"
                            android:enabled="@{viewModel.pinEnabled}"
                            android:text="@={viewModel.pin}"
                            android:inputType="numberPassword"
                            android:hint="@string/pin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <Button
                            android:id="@+id/open_browser"
                            android:enabled="@{viewModel.openBrowserEnabled}"
                            android:text="@string/open_browser"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                    <Button
                            android:id="@+id/authentication"
                            android:enabled="@{viewModel.authenticationEnabled}"
                            android:text="@string/authentication"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>