<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       tools:parentTag="android.widget.LinearLayout"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/media1"
            android:background="@color/border"
            android:padding="1dp"
            android:layout_width="64dp"
            android:layout_height="64dp" />
    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/media2"
            android:background="@color/border"
            android:padding="1dp"
            android:layout_width="64dp"
            android:layout_height="64dp" />
    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/media3"
            android:background="@color/border"
            android:padding="1dp"
            android:layout_width="64dp"
            android:layout_height="64dp" />
    <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/media4"
            android:background="@color/border"
            android:padding="1dp"
            android:layout_width="64dp"
            android:layout_height="64dp" />
</merge>
