<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <!-- ツイート(カード表示) -->
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="8dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="4dp">
            <!-- ヘッダー -->
            <LinearLayout
                    android:id="@+id/header_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <!-- アイコン(Reply, RT) -->
                <com.mikepenz.iconics.view.IconicsTextView
                        android:id="@+id/header_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gmd_retweet"/>
                <!-- ユーザー名(Reply, RT) -->
                <TextView
                        android:id="@+id/header_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/dummy"/>
            </LinearLayout>
            <!-- ユーザー情報 -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                <!-- アイコン -->
                <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/user_icon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:roundAsCircle="true"/>
                <!-- ユーザー名 -->
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1.0"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                    <!-- ユーザー名(@なし) -->
                    <TextView
                            android:id="@+id/user_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/dummy"/>
                    <!-- ユーザー名(@あり) -->
                    <TextView
                            android:id="@+id/user_screen_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/dummy"/>
                </LinearLayout>
            </LinearLayout>
            <!-- 本文 -->
            <TextView
                    android:id="@+id/tweet_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/dummy"/>
            <!-- メディア -->
            <LinearLayout
                    android:id="@+id/media_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                <!-- メディア(1) -->
                <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/media1"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@color/border"
                        android:padding="1dp"/>
                <!-- メディア(2) -->
                <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/media2"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@color/border"
                        android:padding="1dp"/>
                <!-- メディア(3) -->
                <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/media3"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@color/border"
                        android:padding="1dp"/>
                <!-- メディア(4) -->
                <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/media4"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@color/border"
                        android:padding="1dp"/>
            </LinearLayout>
            <!-- OGP -->
            <LinearLayout
                    android:id="@+id/ogp_container"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/tw_ogp_background"
                    android:orientation="horizontal"
                    android:padding="1dp">
                <!-- 画像 -->
                <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/ogp_image"
                        android:layout_width="62dp"
                        android:layout_height="62dp"/>
                <!-- テキスト -->
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="4dp">
                    <!-- タイトル -->
                    <TextView
                            android:id="@+id/ogp_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/dummy"/>
                    <!-- 詳細 -->
                    <TextView
                            android:id="@+id/ogp_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@string/dummy"/>
                </LinearLayout>
            </LinearLayout>
            <!-- アクション -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                <!-- アクション(Reply) -->
                <com.mikepenz.iconics.view.IconicsButton
                        android:id="@+id/action_reply"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/tw_action_button_l"
                        android:gravity="center"
                        android:text="@string/gmd_reply"/>
                <!-- アクション(RT) -->
                <com.mikepenz.iconics.view.IconicsButton
                        android:id="@+id/action_retweet"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/tw_action_button_m"
                        android:gravity="center"
                        android:text="@string/gmd_retweet_count"/>
                <!-- アクション(Like) -->
                <com.mikepenz.iconics.view.IconicsButton
                        android:id="@+id/action_like"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/tw_action_button_r"
                        android:gravity="center"
                        android:text="@string/gmd_like_count"/>
            </LinearLayout>
            <!-- フッター -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">
                <!-- 時刻 -->
                <TextView
                        android:id="@+id/footer_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/dummy"/>
                <!-- via -->
                <TextView
                        android:id="@+id/footer_via"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:text="@string/via"/>
                <!-- クライント -->
                <TextView
                        android:id="@+id/footer_client"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/dummy"/>
            </LinearLayout>
            <!-- デバッグ情報 -->
            <LinearLayout
                    android:id="@+id/debug_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">
                <!-- ID -->
                <TextView
                        android:id="@+id/debug_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <!-- ソース -->
                <TextView
                        android:id="@+id/debug_sources"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!-- 追加取得 -->
    <TextView
            android:id="@+id/tweet_missing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/fragment_home_tab_fetch_missing_tweets"/>
</LinearLayout>
