<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <net.komunan.komunantw.ui.common.view.TweetHeaderContainer
                android:id="@+id/header_container"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/tweet_user_icon"
                app:roundAsCircle="true"
                app:layout_constraintTop_toBottomOf="@id/header_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_goneMarginTop="0dp"
                android:layout_marginTop="4dp"
                android:layout_width="48dp"
                android:layout_height="48dp" />
        <LinearLayout
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/header_container"
                app:layout_constraintStart_toEndOf="@id/tweet_user_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_goneMarginTop="0dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginTop="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
            <net.komunan.komunantw.ui.common.view.TweetUserContainer
                    android:id="@+id/user_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <TextView
                    android:id="@+id/tweet_text"
                    android:text="@string/dummy"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <net.komunan.komunantw.ui.common.view.TweetMediaContainer
                    android:id="@+id/media_container"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <net.komunan.komunantw.ui.common.view.TweetOGPContainer
                    android:id="@+id/ogp_container"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            <net.komunan.komunantw.ui.common.view.TweetActionContainer
                    android:id="@+id/action_container"
                    android:layout_marginTop="4dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />
            <net.komunan.komunantw.ui.common.view.TweetFooterContainer
                    android:id="@+id/footer_container"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
